.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: -0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.spline{
  width: 100%;
  height:100vh;
}

.section_qa{
  margin: 0 auto;
  padding-top: 190px;
  width: 100%;
  background-color:#fff;
}


/* QA質問 */
.h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 900;
}
.qa_p{
  margin-top: 20px;
  margin-bottom: 75px;
  color: #0B0B0B;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
}

.qa_dl_open{
  margin: 0 auto;
  display: block;
  width: 55%;
  border-radius: 16px;
  border: 2.5px solid #103047;
  margin-bottom: 40px;
}

.qa_button_open{
  border: none;
  border-bottom: #103047 2.5px dashed;
  margin: 0 auto;
  display: block;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 46px;
  font-size:15px;
  font-weight: 700;
  width: 100%;
  text-align: start;
  background-color: #F7F7F7;
  border-radius: 16px 16px 0px 0px;
  position: relative;
}

.qa_button_open::first-letter{
  font-size:23px;
}

.qa_button_open::after{
  content: "";
  position: absolute;
  right: 6.5%;
  padding-left: 54px;
  background-image: url(/qa_open.svg);
  background-size: 35%;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 28px;
    background-position: right center;
}

.qa_dd_open{
  padding: 30px 20px;
  font-size:12px;
  line-height: 1.8;
}

.qa_dd_close{
  display: none;
}

.qa_button_close{
  margin: 0 auto;
  display: block;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 46px;
  font-size:15px;
  font-weight: 700;
  width: 55%;
  text-align: start;
  background-color: #F7F7F7;
  border-radius: 16px;
  margin-bottom: 40px;
  border: #103047 2.5px solid;
}

.qa_button_close::first-letter{
  font-size:23px;
}

.qa_button_close::after{
  content: "";
  position: absolute;
  right: 26%;
  padding-left: 54px;
  background-image: url(/qa_close.svg);
  background-size: 35%;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 28px;
    background-position: right center;
}

@media (max-width: 700px) {
  .h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 900;
  }
  .qa_p{
    margin-top: 20px;
    margin-bottom: 75px;
    color: #0B0B0B;
    font-size: 15px;
    text-align: center;
    font-weight: 700;
  }
  
  .qa_dl_open{
    margin: 0 auto;
    display: block;
    width: 90%;
    border-radius: 16px;
    border: 2.5px solid #103047;
    margin-bottom: 40px;
  }
  
  .qa_button_open{
    border: none;
    border-bottom: #103047 2.5px dashed;
    margin: 0 auto;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 40px;
    font-size:14px;
    font-weight: 700;
    width: 100%;
    text-align: start;
    background-color: #F7F7F7;
    border-radius: 16px 16px 0px 0px;
    position: relative;
    line-height: 2;
  }
  
  .qa_button_open::first-letter{
    font-size:20px;
  }
  
  .qa_button_open::after{
    content: "";
    position: absolute;
    position: absolute;
    top: 20px;
    right: 7%;
    padding-left: 54px;
    background-image: url(/qa_open.svg);
    background-size: 35%;
      background-repeat: no-repeat;
      padding-top: 20px;
      padding-bottom: 28px;
      background-position: right center;
  }
  
  .qa_dd_open{
    padding: 30px 20px;
    font-size:12px;
    line-height: 1.8;
  }
  
  .qa_dd_close{
    display: none;
  }
  
  .qa_button_close{
    margin: 0 auto;
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 40px;
    font-size:14px;
    font-weight: 700;
    width: 90%;
    text-align: start;
    background-color: #F7F7F7;
    border-radius: 16px;
    margin-bottom: 40px;
    border: #103047 2.5px solid;
    line-height: 2;
    position: relative;
  }
  
  .qa_button_close::first-letter{
    font-size:20px;
  }
  
  .qa_button_close::after{
    content: "";
    position: absolute;
    top: 20px;
    right: 7%;
    padding-left: 50px;
    background-image: url(/qa_close.svg);
    background-size: 35%;
    background-repeat: no-repeat;
    padding-top: 20px;
    padding-bottom: 28px;
    background-position: right center;
  }
  
}
/* ここからfooter */
.footer{
  text-align: center;
  background: #0B0B0B;
}

.gameLogo{
  padding-top: 70px;
  padding-bottom: 70px;
}

.copyright::before{
  content: "";
  width: 80%;
  height: 2px;
  background: #fff;
  position: absolute;
  top: 0;
  right: 10%;
}

.copyright{
  color: #fff;
  font-size:12px;
  font-weight:100;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
